<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Happy New Year</title>
    <style media="screen">
      body{background-image:url('img/back.jpg');}
    img {display: block;
      margin: auto;}
    </style>
    <img src="img/ha.png" alt="happy" width="100%">
  </head>
  <body>
    <a href="prank.html">
    <img src="img/fire2.gif" alt="fireworks" width="80%">
    </a>
    <img src="img/bash-used.png" alt="letter" width="100%">
  </body>
</html>
